debug=true
oauth.consumerKey=Pf1zLtnuj45Ev0LMJbYDg
oauth.consumerSecret=npaS0oSkWD6704EhQMi6nqH1SECKyhUBfwZuPtkvwY
oauth.accessToken=358587883-yCrSQLGadh7pFIvxT8hsrFCNoKolyMeahijnsWYv
oauth.accessTokenSecret=m6S4AOpOLf6x32Rj87I7TVEL5Qz9nms5Au0FTA07Vws
